/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 30, 2023, 11:24:03 PM
    Author     : AR WorkStation
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

 
    Created on : Apr 15, 2023, 11:55:01 PM
    Author     : AR WorkStation


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Poppins', sans-serif;;
}
.navbar{
    display: flex;
    align-items: center;
   
    padding: 20px;

}

.navbar h4{
    position: absolute;
   text-transform: capitalize;
   top: 5%;
   right: 6%;

   font-size: 17px;

}
.logo img{
    width: 150px;
    
}
  nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 19px;
}
nav ul li a{
    display: block;
  padding: 0px;
  text-decoration: none;
  color: #000;
  border-bottom: 2px solid transparent;
  position: relative; 
 
}

nav li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 0; 
    height: 2px;
    background-color: #0f0f0f;
    transition: width 0.5s ease-out; 
  }
  
  nav li a:hover::after {
    width: 100%; 
  }  


  
  
nav ul li p {
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    margin-top: 20px;
   
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 5px;



}

.tablemincnt{
    width: 100%;
    height: 450px;
   
padding: 5px;
overflow-y: auto;

}


.min_row {
   
    width: 100%;
    padding: 5px;
   display: flex;
   flex-direction: row;
  justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;

}

.min_row  a{
align-self: flex-start;
}

.min_row  span{
    
   align-self: flex-end;
    }


.min_row a{
 
        display: inline-block;
        padding: 4px;
     
        color: #000;
        text-decoration: none;
        transition: transform 0.5s ease-in-out;  Add transition for transform property 
       
      }
      
      .min_row a:hover {
        transform: scale(1.1);  Apply scale transformation on hover 
      }
      


.row  .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s ;
    }

    
.row  .btn:hover{
    background: #0e0d0d;
    color: #ff523b;
    
    }
    .header{
        background: radial-gradient(#fff,#ffd6d6);
    }

     .header .row{
     margin-top: 20px;   
    }

    .navbar a {
        text-decoration: none;
    }
.navbar a i{
    color: #555;
    font-size: 27px;
}


.small_container{
 
    width: 90%;
   
    margin: auto;
   padding: 20px;    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}




.row_2{

    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 10px 1px;
    margin-right: 60PX;
}

.categoryselector{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-around;
}

.categoryselector a{
margin-top:10px ;
margin-bottom: 5px;
 line-height: 20px;   
}


.menu_icon {
    font-size: 25px;
   color: #555;
    margin-left: 20px;
    display:none    ;
}




body{
    
    background: radial-gradient(#fff,#d6f2ff);
}

table {
    margin-top: 10px;
    width: 100%;
    background-color:transparent;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);

    border-collapse: collapse;
    
    border: none;
    margin-bottom: 20px;
}

 td {
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 15px;
    font-family: Arial, sans-serif;

}



th {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #e7e3e3;
    color: #111111;
}



select {
    background-color: #fff;
}

table a{
    
    color: #020202;
    display: block;
    perspective: 1000px;
    padding: 7px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

table a:hover{
    color: blue;
    transform: rotateY(360deg); 
  transition: transform 1.0s ease-in-out; 

}

#deleteicon:hover{
    color: red;
    transform: rotateY(360deg); 
    transition: transform 1.0s ease-in-out; 
  
}
     Reset default styles for the <a> tag 
.categoryselector a {
    display: inline-block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #000;
background: #addcf1;
    position: relative;
    overflow: hidden; 
  border-radius: 10px 0px 10px 0;
    border: none;
}


.categoryselector a::after {
    content: "";
    display: block;
    position: absolute;
bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 0;
    height: 2px; 
    background-color: #252525;
    transition: width 0.4s ease-in-out;
}

.categoryselector a:hover::after {
    width: 100%; 
}




 footer css  







#item-4 {
   font-size: 20px;
    background: #3b3b3b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.mincontainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
     margin-top: 2%;

}


.usefullinks {

    color: rgb(255, 254, 253);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   margin: auto;
   margin-top:1%;

}

.usefullinks p{
    font-size: 17px;
    padding: 5px;
}

.usefullinks a {
    text-transform: capitalize;
    text-decoration: none;
    font-size: 17px;
    color: aliceblue;
    margin-top: 10px;

}


.usefullinks h3 {
    font-size: 20px;
    text-transform: uppercase;
}

.copyright_text {
margin-top: 20px;
    text-align: center;
    color: aliceblue;
    font-size: 19px;
    color: #706f6f;
}

.copyright_text a {
    text-decoration: none;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
}
.contacticons{
    margin-top: 10px;
}

.contacticons i {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
}


.contacticons a:nth-child(1):hover i {
    color: #305cad;  Hover color for first icon 
}

.contacticons a:nth-child(2):hover i {
    color: #f07a94;  Hover color for second icon 
}

.contacticons a:nth-child(3):hover i {
    color: #0000ff;  Hover color for third icon 
}

.contacticons a:nth-child(4):hover i {
    color: #ff0000;  Hover color for fourth icon 
}








   




   

   


@media (max-width: 768px) {
    .categoryselector a {
        padding: 5px;  Reduce padding for smaller screens 
    }

    .navbar h4 {
        position: static;
        text-align: center;
    }
}*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Poppins', sans-serif;;
}
.navbar{
    display: flex;
    align-items: center;
   
    padding: 10px;

}

.navbar h4{
    position: absolute;
   text-transform: capitalize;
   top: 5%;
   right: 7%;

   font-size: 17px;

}
.logo img{
    width: 150px;
    
}
  nav{
      margin-top: 2%;
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    margin-right: 5%;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
}
nav ul li a{
    display: block;
  padding: 0px;
  text-decoration: none;
  color: #000;
  border-bottom: 2px solid transparent;
  position: relative; 
 
}

nav li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 0; 
    height: 2px;
    background-color: #0f0f0f;
    transition: width 0.5s ease-out; 
  }
  
  nav li a:hover::after {
    width: 100%; 
  }  


  
/*  */
nav ul li p {
    color: #555;
}

.container{
   
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px 1px;
    
}
.row {
    margin-top: 20px;
  
 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 5px;



}
.tablemincnt{
    width: 100%;
    height: 450px;
   
padding: 5px;
overflow-y: auto;

}


.min_row {
   
    width: 100%;
    padding: 5px;
   display: flex;
   flex-direction: row;
  justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;

}

.min_row  a{
align-self: flex-start;
}

.min_row  span{
    
   align-self: flex-end;
    }


.min_row a{
 
        display: inline-block;
        padding: 4px;
     
        color: #000;
        text-decoration: none;
        transition: transform 0.5s ease-in-out; /* Add transition for transform property */
       
      }
      
      .min_row a:hover {
        transform: scale(1.1); /* Apply scale transformation on hover */
      }
      


.row  .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s ;
    }

    
.row  .btn:hover{
    background: #0e0d0d;
    color: #ff523b;
    
    }
    .header{
        background: radial-gradient(#fff,#ffd6d6);
    }

     .header .row{
     margin-top: 20px;   
    }

    .navbar a {
        text-decoration: none;
    }
.navbar a i{
    color: #555;
    font-size: 27px;
}


.small_container{
 
    width: 90%;

    margin: auto;
   padding: 20px;  
     display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}




.row_2{

    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 1px;
    margin-right: 60PX;
}

.categoryselector{
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-around;
}

.categoryselector a{
margin-top:10px ;
margin-bottom: 5px;
 line-height: 20px;   
}


.menu_icon {
    font-size: 25px;
   color: #555;
    margin-left: 20px;
    display:none    ;
}




body{
     background: radial-gradient(#fff, rgb(178, 220, 233));
}

table {
    margin-top: 10px;
    width: 100%;
    background-color:transparent;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);

    border-collapse: collapse;
    
    border: none;
    margin-bottom: 20px;
}

 td {
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 15px;
    font-family: Arial, sans-serif;

}



th {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #e7e3e3;
    color: #111111;
}



select {
    background-color: #fff;
}

table a{
    
    color: #020202;
    display: block;
    perspective: 1000px;
    padding: 7px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

table a:hover{
    color: blue;
    transform: rotateY(360deg); 
  transition: transform 1.0s ease-in-out; 

}

#deleteicon:hover{
    color: red;
    transform: rotateY(360deg); 
    transition: transform 1.0s ease-in-out; 
  
}
    /* Reset default styles for the <a> tag */
.categoryselector a {
    display: inline-block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #000;
background: #addcf1;
    position: relative;
    overflow: hidden; 
  border-radius: 10px 0px 10px 0;
    border: none;
}


.categoryselector a::after {
    content: "";
    display: block;
    position: absolute;
bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 0;
    height: 2px; 
    background-color: #252525;
    transition: width 0.4s ease-in-out;
}

.categoryselector a:hover::after {
    width: 100%; 
}




/* footer css  */







#item-4 {
   font-size: 20px;
    background: #3b3b3b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.mincontainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
     margin-top: 2%;

}


.usefullinks {

    color: rgb(255, 254, 253);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   margin: auto;
   margin-top:1%;

}

.usefullinks p{
    font-size: 17px;
    padding: 5px;
}

.usefullinks a {
    text-transform: capitalize;
    text-decoration: none;
    font-size: 17px;
    color: aliceblue;
    margin-top: 10px;

}


.usefullinks h3 {
    font-size: 20px;
    text-transform: uppercase;
}

.copyright_text {
margin-top: 20px;
    text-align: center;
    color: aliceblue;
    font-size: 19px;
    color: #706f6f;
}

.copyright_text a {
    text-decoration: none;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
}
.contacticons{
    margin-top: 10px;
}

.contacticons i {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
}


.contacticons a:nth-child(1):hover i {
    color: #305cad; 
}

.contacticons a:nth-child(2):hover i {
    color: #f07a94; 
}

.contacticons a:nth-child(3):hover i {
    color: #0000ff; 
}

.contacticons a:nth-child(4):hover i {
    color: #ff0000;
}

/* css for the search bar */

.row_3{

    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 10px 1px;
   
}



.small_container_search{
 
    width: 90%;
  
    margin: auto;
   padding: 20px 20px; 
      display: flex;
    flex-direction: row;
  justify-content: space-around;
    align-items: center;
    
}

.search_cateogry{
  
    width: 100%;
    align-self: flex-start;
}

.rowsearch{
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formcnt{
    font-size: 22px;
   
    padding: 5px;
    margin: 5px;
    display: flex;
   justify-content: center;
   align-items: center;
    border-radius: 5px;
    margin-top: 12%;
    margin-bottom: 12%;
 

}

.rowsearch form{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 1px 1px;
padding:20px;
border-radius: 10px;
display: flex;flex-wrap: wrap;
justify-content: center;
align-items: center;

}

.formcnt select{
    width: 170px;
    height:30px ;
    margin-left: 10px;
    border-radius: 5px;
    text-align: center;
}

.formcnt  label{
    width: 150px;
    height: 30px;
    margin-left: 20px;
}

.formcnt  input[type="submit"]{
    border: none;
    border-radius: 5px;
    /* box-shadow: 1px 1px 10px rgba(12, 12, 12, 0.2); */
    transition: transform 0.5s ease-in-out;
    font-weight: bold;
    background: #a4dcf1;
    width: 150px;
    height: 30px;
    margin-left: 50px;
    margin-right: 20px;
}


.formcnt  input[type="submit"]:hover{
    background: #000;
    color: rgb(253, 253, 253);
    transform: scale(1.1);
}


/*  */

.formcnttable{
    font-size: 22px;
   
    padding: 5px;
    margin: 5px;
    display: flex;
   justify-content: center;
   align-items: center;
    border-radius: 5px;
    margin-top: 10%;
    margin-bottom: 2%;
 

}

.rowsearch .form2{
    
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 1px 1px;
padding:10px 20px;
border-radius: 10px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;

}

   




/*  product search between price  */

.formcntsearch{
  
   
    padding: 5px;
    margin: 5px;
    display: flex;
   justify-content: center;
   align-items: center;
    border-radius: 5px;
    margin-top: 12%;
    margin-bottom: 12%;
    flex-wrap: wrap;

}

  .formcnt2{
    padding: 5px;
    margin: 5px;
    display: flex;
   justify-content: center;
   align-items: center;
    border-radius: 5px;
    margin-top: 10%;
    margin-bottom: 2%;
    flex-wrap: wrap;

  }

.formcntsearch form{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 1px 1px;
    padding:10px;
    border-radius: 10px;
    display: flex;flex-wrap: wrap;
    justify-content: center;
    align-items: center;  
}

.formcntsearch select{
   
    height:25px ;
   width: 130px;
    border-radius: 5px;
    text-align: center;
    margin: 0 5px;
}

.formcntsearch  label{
  font-size: 20px;
    height: 25px;
    margin: 0 5px;
  
}
.formcntsearch  input[type=number]{
  width:90px;
    height: 25px;
    border-radius: 5px;
    margin: 0 5px;
  border: 1px solid black;
  background: transparent;
}

.formcntsearch  input[type="submit"]{
    border: none;
    border-radius: 5px;
    /* box-shadow: 1px 1px 10px rgba(12, 12, 12, 0.2); */
    transition: transform 0.5s ease-in-out;
    font-weight: bold;
    background: #a4dcf1;
    margin: 0 5px;
    height: 25px;
    padding: 5px;
   
}
.formcntsearch  input[type="submit"]:hover{
    background: #000;
    color: rgb(253, 253, 253);
    transform: scale(1.1);
}


/* Css for the report section */ 
/*.reportdata label{
    margin-top: 0.5%;
}*/

.reportdata input[type=date]{
    border: none;
    padding: 6px;
    background: #dddcdc;
    border-radius: 10px;
    margin: 0 10px;
    font-size: 15px;
    text-align: center;
}

.table5 tbody  td{
    font-size: 19px;
    padding: 8px;
}
.table1 tfoot  td{
    font-size: 19px;
    padding: 10px;
}
/* for category wise report  */
.reportdata2 {
    display: flex;
    flex-direction: column;
    justify-content:center;
align-items: center;

}

.reportdata2  .categoryformcnt {
   
    width: 100%;
    margin-bottom: 2%;
    
}
.reportdata2  .categoryformcnt select{
    margin-left: 4%;
    width: 30%;
}

.reportdata2 label{
    
    font-size: 18px;
    margin: 0;
}
.reportdata2  select{
    border: none;
 
    background: #dddcdc;
    border-radius: 10px;
padding: 5px;
height: 30px;
 font-size: 15px;
    text-align: center;
}



/* css for profile  */
.account_page_profile {

    margin-right: 20%;
    margin-left: 20%;
    padding: 10px 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 10%;
    
}


.account_page_profile .items {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.account_page_profile .items .mincontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.account_page_profile .items .mincontainer a {
    font-size: 19px;
    text-decoration: none;
    align-self: flex-end;
    margin-right: 8%;

    transition: background-color 0.2s ease-out, transform 0.2s ease-out;
    color: #000;
    background: transparent;
    border-radius: 10px;
    padding: 2px 5px;
}

.account_page_profile .items .mincontainer a:hover {
    transform: scale(1.1);
    background: #000;
    color: rgb(253, 253, 253);

}

.account_page_profile .items .mincontainer table {
    margin-top: 5px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
box-shadow: none;
   
}

.account_page_profile .items .mincontainer table tr {
    border: none;
    font-size: 20px;
  
}

.account_page_profile .items .mincontainer table td {
    padding:10px 20px;
    border: none;
    text-align: left;
    margin-left: 20px;
  
    font-size: 18px;
}

.account_page_profile .items .mincontainer table td label {

    margin-right: 10%;
    font-size: 19px;
}

.account_page_profile .items .mincontainer table td input {
    border: none;
    font-size: 18px;
    width: 70%;
    background: transparent;
}

.account_page_profile .items .mincontainer table td button {
    border: none;
    background: transparent;
    font-size: 21px;
}


/* css for profile update*/

.mincontainer_update {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.account_page_profile .items .mincontainer_update table {
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account_page_profile .items .mincontainer_update table tr {

    font-size: 18px;

}

.account_page_profile .items .mincontainer_update table td {
    padding: 5px 20px;
      border: none;
       text-align: left;
    margin-left: 20px;
  
}

.account_page_profile .items .mincontainer_update table td label {
    font-size: 20px;
}

.account_page_profile .items .mincontainer_update table td input {
    height: 28px;
    background: #d6d6d6;
    border: none;
    padding: 2px 8px;
    border-radius: 3px;
}

.account_page_profile .items .mincontainer_update table #updatebtns {
text-align: center;
}
.account_page_profile .items .mincontainer_update table #updatebtns button {
    text-align: center;
    padding: 3px 8px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 18px;
    transition:  transform 0.2s ease-out;
   
    }
.account_page_profile .items .mincontainer_update table #updatebtns button:hover {
transform:scale(1.1);
border:l;

}



@media (max-width: 700px) {
    .categoryselector a {
        padding: 5px; 
    }

    .navbar h4 {
        position: absolute;
        top: 1%;
        left: 7%;
        margin-bottom: 20px;
        text-align: center;
    }

    .small_container_search{
      
      
        flex-wrap: wrap;
     
    }
    .formcntsearch{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: auto;
    }
    .formcntsearch form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;       
    }

 
    .formcnt input, select ,label{
    
        margin-top: 5%;
      
        height: 20px;
       
      
    }


    nav ul {
        position: absolute;
        top: 180px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        border-radius: 20px;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 5px;
        margin-bottom: 10px;

    }

    nav ul li a {
        color: #fff;
    }

    .menu_icon {

        display: block;
        cursor: pointer;

    }
   .account_page_profile .items .mincontainer_update table td{
    display: flex;
    flex-wrap: wrap;
 width: 100%;
   }
   .cartinfo p{
    display: none;
   }
     
    .row {
        text-align: center;
    }

    .col_2,
    .col_3,
    .col_4 {
        flex-basis: 100%;
    }
}

